# InfinispanXSiteReplication

./: .gitignore
InfinispanXSiteDemoWeb/: pom.xml
InfinispanXSiteDemoWeb/src/main/java/org/jboss/ddoyle/infinispan/demo/cache/: ApplicationCacheManager.java  CacheContainerProvider.java  CacheManager.java  LocalCacheContainerProvider.java
InfinispanXSiteDemoWeb/src/main/java/org/jboss/ddoyle/infinispan/demo/cache/info/: CacheInfoService.java  LocalCacheInfoService.java
InfinispanXSiteDemoWeb/src/main/java/org/jboss/ddoyle/infinispan/demo/web/listener/: CacheStartListener.java
InfinispanXSiteDemoWeb/src/main/java/org/jboss/ddoyle/infinispan/demo/web/rs/: CacheRSService.java
InfinispanXSiteDemoWeb/src/main/java/org/jboss/ddoyle/infinispan/demo/web/servlet/: InfinispanInfoServlet.java
InfinispanXSiteDemoWeb/src/main/resources/infinispan/: LON.xml  NYC.xml  global.xml  infinispan.xml
InfinispanXSiteDemoWeb/src/main/webapp/WEB-INF/: beans.xml  jboss-web.xml  web.xml
jboss-eap-6.0/: build.xml
jboss-eap-6.0/modules/org/postgresql/main/: module.xml
jboss-eap-6.0/standalone-lon-one/configuration/: standalone-ha.xml
jboss-eap-6.0/standalone-lon-two/configuration/: standalone-ha.xml
jboss-eap-6.0/standalone-nyc-one/configuration/: standalone-ha.xml
jboss-eap-6.0/standalone-nyc-two/configuration/: standalone-ha.xml
